{
  "name": "@freshworks/api-sdk",
  "version": "0.0.1",
  "description": "Node.js SDK for Freshworks HTTP APIs",
  "engines": {
    "node": ">=12.x"
  },
  "files": [
    "/dist"
  ],
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "scripts": {
    "build:client": "./codegen/generate.sh --generate",
    "build:docs": "typedoc",
    "build:lib": "rm -rf dist && tsc",
    "build": "npm run build:lib && npm run build:docs",
    "start": "tsc --watch",
    "lint": "eslint .",
    "test:unit": "jest --coverage",
    "test": "npm run lint && npm run test:unit",
    "format": "prettier -w .",
    "clean": "rm -rf coverage/ dist/",
    "dopublish": "npm publish --access public",
    "dopublish-dry-run": "npm publish --access public --dry-run"
  },
  "author": "Freshworks Inc",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "eslint": "^8.0.1",
    "jest": "^27.0.6",
    "nock": "^13.1.4",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.4",
    "typedoc": "^0.22.7",
    "typescript": "^4.3.5"
  },
  "jest": {
    "verbose": true,
    "preset": "ts-jest/presets/js-with-ts"
  },
  "dependencies": {
    "superagent": "^6.1.0"
  }
}
