{
  "platform-version": "2.2",
  "product": {
    "freshteam": {
      "location": {
        "job_boards": {
          "url": "template.html"
        }
      },
      "functions": {
        "listEmployees": {
          "timeout": 20
        },
        "getEmployee": {
          "timeout": 20
        },
        "createEmployee": {
          "timeout": 20
        },
        "updateEmployee": {
          "timeout": 20
        },
        "listEmployeeFields": {
          "timeout": 20
        },
        "createEmployeeField": {
          "timeout": 20
        }
      }
    }
  },
  "whitelisted-domains": [
    "https://*.freshteam.com"
  ],
  "dependencies": {
    "@freshworks/api-sdk": "0.0.1"
  },
  "engines": {
    "node": "12.22.7",
    "fdk": "7.1.0"
  }
}
